{
  "name": "@0notole/elements.css",
  "version": "0.9.3",
  "description": "A simple yet powerful frontend UI kit built with CSS blocks, elements and modifiers, and smartly assembled into a lightweight library.",
  "main": "demo.js",
  "dependencies": {
    "laravel-mix": "^6.0.27",
    "less": "^4.1.1",
    "less-loader": "^10.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "npm run development",
    "development": "NODE_ENV=development node_modules/.bin/webpack --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "NODE_ENV=production node_modules/.bin/webpack --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0notole/elements.css.git"
  },
  "keywords": [
    "css",
    "elements",
    "ui",
    "uikit",
    "less",
    "html"
  ],
  "author": "Anatoly Silko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0notole/elements.css/issues"
  },
  "homepage": "https://github.com/0notole/elements.css#readme"
}
